/**
 * Settings - Colors
 *******************
 */

@color-white: #fff;
@color-black: #000;
@color-biscay: #808080;
@color-persian-blue: #2525c1;
@color-puerto-rico: #4ac795;
@color-buttercup: #eeb711;
@color-tulip-tree: #eda645;
@color-mandy: #e85e6c;
