/**
 * linkedbooster.app-2 Styles
 */
@namespace: kk;

@vendor-uri-base: '../../vendors';
@image-uri-base: '../../assets/images';
@icon-uri-base: '../../assets/images/icons';
@font-uri-base: '../../assets/fonts';

//Settings

@import 'settings/colors';
@import 'settings/fonts';
@import 'settings/typography';

//Helpers

//Third-party libraries
 @import 'overrides/bootstrap';

//Component

//Layouts
@import 'layouts/base';

//Modules
@import 'modules/header';
//Pages
@import 'pages/home';
